# Configuration file

general {

    general {
        D:cameraSwayFadeInDelay=0.15
        D:cameraSwayFadeInLength=5.0
        D:cameraSwayFadeOutLength=0.75
        D:cameraSwayFrequency=0.16
        D:cameraSwayIntensity=0.6
        B:enableInThirdPerson=true
        B:enabled=true
        D:explosionTrauma=1.0
        D:handSwingTrauma=0.03
        D:screenShakesMaxFrequency=6.0
        D:screenShakesMaxIntensity=2.5
        D:thunderTrauma=0.05
        D:turningRollAccumulation=1.0
        D:turningRollIntensity=1.25
        D:turningRollSmoothing=1.0
    }

    walking {
        D:forwardVelocityPitchFactor=7.0
        D:horizontalVelocitySmoothingFactor=1.0
        D:strafingRollFactor=10.0
        D:verticalVelocityPitchFactor=2.5
        D:verticalVelocitySmoothingFactor=1.0
    }

    swimming {
        D:forwardVelocityPitchFactor=21.0
        D:horizontalVelocitySmoothingFactor=1.0
        D:strafingRollFactor=-30.0
        D:verticalVelocityPitchFactor=7.5
        D:verticalVelocitySmoothingFactor=1.0
    }

    flying {
        D:forwardVelocityPitchFactor=7.0
        D:horizontalVelocitySmoothingFactor=1.0
        D:strafingRollFactor=-10.0
        D:verticalVelocityPitchFactor=2.5
        D:verticalVelocitySmoothingFactor=1.0
    }

    mounts {
        D:forwardVelocityPitchFactor=3.5
        D:horizontalVelocitySmoothingFactor=1.0
        D:strafingRollFactor=20.0
        D:verticalVelocityPitchFactor=2.5
        D:verticalVelocitySmoothingFactor=1.0
    }

    vehicles {
        D:forwardVelocityPitchFactor=3.5
        D:horizontalVelocitySmoothingFactor=1.0
        D:strafingRollFactor=5.0
        D:verticalVelocityPitchFactor=5.0
        D:verticalVelocitySmoothingFactor=1.0
    }

}


