#Kryxiom Mod Configuration
#Thu Jan 29 17:17:15 IST 2026
airPlaceEnabled=true
bigTrackerName=false
breakingRadius=1
brushReplaceAir=true
brushReplaceBlocks=false
brushShape=SPHERE
brushSize=3
builderMode=SELECT
extendedReachEnabled=true
fastPlaceEnabled=true
flightDirectionLock=true
flightMomentum=true
flightSpeed=1.0
forcePlaceEnabled=true
functionOrder=
gammaValue=10.0
hiddenFunctions=
language=EN
liquidOpacity=1.0
noclipEnabled=true
playerTrackingEnabled=false
prefabListMode=true
quickAccessTools=SELECT,MOVER,FILLER
replaceModeEnabled=true
selectionType=BOX
showDisplayGizmos=true
showKeyHints=true
showKeyPresses=1
showMarkerGizmos=true
showTrackerArrow=true
showTrackerESP=true
showTrackerName=true
themeHue=0.78
tinkerEnabled=false
